{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 30,
  "lineage": "eed94135-08af-deef-1b71-aab3487d3a43",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.collector_sg_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.cluster_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.consumer_sg_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
